<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cracker</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../node_modules/xterm/css/xterm.css" />
    <script src="../node_modules/xterm/lib/xterm.js"></script>
    <script src="terminal.js"></script>
    <script src="crack.js"></script>
    <script src="file.js"></script>
</head>

<body>
    <br>
    <br>
<div class="cracker">
    <div class="hashextract">
        
        <select name='filetype' id='filetype' class="btn" onchange="fileType()">
            <option value="" selected disabled hidden>File Type</option>
            <option value="doc">doc</option>
            <option value="pdf">pdf</option>
        </select>

 


        <button class="btn" id='tab' onclick="openShell();">Terminal</button>  
            <button class="btn" id='close' style="display: none;" onclick="closer();">Close Terminal</button>
        <div id="terminal"></div>
        <br>

       

        <button class="btn" id="file" onclick="fileHandle()" disabled>Choose File</button><p id="filename">no file chosen</p>
        <button class="btn" id="submit" disabled>Submit</button>
        <textarea  id="hash" readonly rows="4" cols="50" ></textarea>
        
        
    </div>
    

    <div class="crack">
        <textarea  id="hashs" rows="4" cols="50" ></textarea>
        <br>
        <select name='passwdlen' id='passwdlen' class="btn">
            <option value="default" selected disabled hidden>Password Length</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>

        <select name='chars' id='chars' class="btn">
            <option value="default" selected disabled hidden>Characters</option>
            <option value="?d">Numeric</option>
            <option value="?l?u">Alphabets(l+u)</option>
            <option value="?l?u?d">Alphanumeric</option>
            <option value="?l?u?d?s">Alphanumeric + symbols</option>
            <option value="?l">Alphabets(l)</option>
            <option value="?u">Alphabets(u)</option>
        </select>

        <br>
        <select name='hashtype' id='hashtype' class="btn">
            <option value="default" selected disabled hidden>Hash Type</option>
            <option value="0">MD5</option>
            <option value="100">SHA1</option>
            <option value="10">md5($pass.$salt)</option>
            <option value="110">sha1($pass.$salt)</option>
            <option value="10400">PDF 1.1 - 1.3</option>
            <option value="10500"> PDF 1.4 - 1.6</option>
            <option value="9400">MS Office 2007</option>
            <option value="9500">MS Office 2010</option>
            <option value="9600">MS Office 2013</option>
            <option value=""></option>

        </select>
        <button class="btn" id="cracksub" onclick="crack();">Crack</button>
        <textarea  id="result" readonly rows="4" cols="50" ></textarea>

    </div>

</div>


    <div id="showcase">
        <h1>Security</h1>
        <p>Integer imperdiet tempor neque id interdum.
            Vestibulum dui turpis, tempus nec luctus quis,
            convallis non ex. Aliquam vitae posuere diam.
            Nam ac suscipit odio. Vestibulum ac dui lacus.
            Ut eu ante dolor. Vivamus pretium ac augue non
            left gravida.
        </p>
            
    </div>
  

        
 
    

    <footer>
        <p>Cracker will break the ciphers, Copyright &copy; 2020</p>
    </footer>

</body>

</html>